<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio web</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <p class="lead text-center" style="margin-top: 100px;">
                Laboratorio de Programacion web <b>Joan Velasco</b>
            </p>
        </div>
        <div style="margin-top: 150px;"></div>
        <div class="row align-items-center">
            <div class="col">
                <a target="_self" href="tabla.html">
                    <img class="img-thumbnail" src="/img/tabla.png" alt="tabla">
                </a>
            </div>
            <div class="col">
                <a target="_blank" href="#">
                    <img class="img-thumbnail" src="/img/boostrap.png" alt="tabla" style="height: 350px; padding-left: 100px; padding-right:100px;">
                </a>
            </div>
            <div class="col">
                <a target="_blank" href="#">
                    <img class="img-thumbnail" src="/img/cards.png" alt="tabla" style="padding-bottom: 50px;">
                </a>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>